{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"hex",
				"hexConversion"
			],
			[
				"combinedHalf",
				"combinedHalfLower"
			],
			[
				"comb",
				"combinedHalfUpper"
			],
			[
				"jump",
				"jumpHalfLower"
			],
			[
				"ins",
				"instructionList"
			],
			[
				"reg",
				"regA"
			],
			[
				"oper",
				"operandA"
			],
			[
				"A",
				"AImmediate"
			],
			[
				"in",
				"instructionData"
			],
			[
				"B",
				"BImmediate"
			],
			[
				"conver",
				"convertedA"
			],
			[
				"conv",
				"convertedB"
			],
			[
				"cur",
				"cursorPos"
			],
			[
				"y",
				"yWidth"
			],
			[
				"x",
				"xWidth"
			],
			[
				"rect",
				"rectdim"
			],
			[
				"rec",
				"rectpos"
			],
			[
				"alias",
				"aliasReplaced"
			],
			[
				"mac",
				"macrosReplaced"
			],
			[
				"In",
				"Infinite"
			],
			[
				"pre",
				"previousMacro"
			],
			[
				"test",
				"testMacro"
			],
			[
				"macs",
				"macrosReplaced"
			],
			[
				"line",
				"lineNum"
			],
			[
				"Mac",
				"macrosReplaced"
			],
			[
				"marker",
				"markerReplaced"
			],
			[
				"par",
				"partial_processed"
			],
			[
				"partial",
				"partial_processed"
			],
			[
				"lin",
				"lineData"
			],
			[
				"part",
				"partial_processed"
			],
			[
				"FA",
				"FabricationError"
			],
			[
				"jum",
				"jumpHalfUpper"
			],
			[
				"bin",
				"binJumpLine"
			],
			[
				"byt",
				"byte2"
			],
			[
				"co",
				"combinedHex"
			],
			[
				"com",
				"combinedHex"
			],
			[
				"byte",
				"byte3"
			],
			[
				"instr",
				"instructionData"
			],
			[
				"print",
				"printFramebuffer"
			],
			[
				"glfw",
				"glfwPollEvents"
			],
			[
				"val",
				"valueStr"
			],
			[
				"value",
				"valueStr"
			],
			[
				"win",
				"glfwWindowShouldClose"
			],
			[
				"pixel",
				"updatePixel"
			],
			[
				"curr",
				"currentColour"
			],
			[
				"upda",
				"updateOutput"
			],
			[
				"prin",
				"printInstructionCalls"
			],
			[
				"p",
				"ptY"
			],
			[
				"re",
				"result"
			],
			[
				"frame",
				"frameBufferWidth"
			],
			[
				"col",
				"colourIndex"
			],
			[
				"pix",
				"updatePixel"
			],
			[
				"upd",
				"updatePixel"
			],
			[
				"colour",
				"colourIndex"
			],
			[
				"fra",
				"frameBufferHeight"
			],
			[
				"fram",
				"frameBufferWidth"
			],
			[
				"r",
				"rOP"
			],
			[
				"fun",
				"funcInt"
			],
			[
				"instru",
				"instructionLength"
			],
			[
				"inst",
				"instructionsFileName"
			],
			[
				"final",
				"finalHex"
			],
			[
				"convert",
				"convertToBin"
			],
			[
				"op",
				"opcodes"
			],
			[
				"oer",
				"operands"
			],
			[
				"con",
				"convertPrefix"
			],
			[
				"OBJ",
				"OBJECT_DATA"
			],
			[
				"COLL",
				"COLLISION_DATA"
			],
			[
				"BODY",
				"BODY_TYPE"
			],
			[
				"OB",
				"OBJECT_TYPE"
			],
			[
				"PHYS",
				"PHYS_OBJECT"
			],
			[
				"HURT",
				"HURTING_OBJECT_ID"
			],
			[
				"TEX",
				"TEXTURE_SHEETS_USED"
			],
			[
				"EXPLO",
				"EXPLOSION_INSTANCE"
			],
			[
				"NORM",
				"NORMALISE"
			],
			[
				"OBJEC",
				"OBJECT_TYPE"
			],
			[
				"SHEET",
				"SHEETS_USED"
			],
			[
				"P",
				"PHYS_OBJECT"
			],
			[
				"STAT",
				"STATIC_TYPE"
			],
			[
				"PH",
				"PHYS_BODY"
			],
			[
				"COLLI",
				"COLLISION_CHECK"
			],
			[
				"COLOR",
				"COLOURED_VIGNETTE"
			],
			[
				"FADE",
				"FADE_COLOUR"
			],
			[
				"VIG",
				"VIGNETTE_FADEOUT"
			],
			[
				"V",
				"VIGNETTE_FADEOUT"
			],
			[
				"pla",
				"PLAYER"
			],
			[
				"PLAYER",
				"PLAYER_PREV_FRAME"
			],
			[
				"BUT",
				"BUTTONS"
			],
			[
				"PLAYE",
				"PLAYER_INSTANCE"
			],
			[
				"PLA",
				"PLAYER_START_ENERGY"
			],
			[
				"UI",
				"UPDATE_VIGNETTE"
			],
			[
				"UPDA",
				"UPDATE_VIGNETTE"
			],
			[
				"COL",
				"COLOURED_VIGNETTE"
			],
			[
				"FP",
				"FPS_LIMIT"
			],
			[
				"VI",
				"VIGNETTE_FADEOUT"
			],
			[
				"UPD",
				"UPDATE_VIGNETTE"
			],
			[
				"COLO",
				"COLOURED_VIGNETTE"
			],
			[
				"FAD",
				"FADEOUT"
			],
			[
				"vign",
				"vignette_image"
			],
			[
				"vi",
				"vignette_image"
			],
			[
				"VIGN",
				"VIGNETTE_ENABLED_LOC"
			],
			[
				"glBind",
				"glBindTextureUnit"
			],
			[
				"FAC",
				"FACING_DIRECTION"
			],
			[
				"OBJE",
				"OBJECT_DATA"
			],
			[
				"VEC",
				"VECTOR_2D"
			],
			[
				"OBE",
				"OBJECT_DATA"
			],
			[
				"ITEM",
				"ITEM_TYPE"
			],
			[
				"type",
				"TYPE_DATA"
			],
			[
				"AABB",
				"AABB_2"
			],
			[
				"DIM",
				"DIMENTIONS"
			],
			[
				"AA",
				"AABB_1"
			],
			[
				"CURR",
				"CURRENT_ID"
			],
			[
				"CURRE",
				"CURRENT_ID"
			],
			[
				"ITEMS",
				"ITEMS_DATA"
			],
			[
				"PRO",
				"PROCESS_SHEETS_USED"
			],
			[
				"GET",
				"GET_GAME_DATA"
			],
			[
				"PREV",
				"PREVIOUS_FRAME"
			],
			[
				"text",
				"texture_data"
			],
			[
				"SHAD",
				"SHADOW_MAP_DATA_ARRAY"
			],
			[
				"GL",
				"GL_TYPE"
			],
			[
				"SHADOW",
				"SHADOWMAP_RESOLUTION"
			],
			[
				"CONN",
				"CONNECTION_NAMES"
			],
			[
				"ORI",
				"ORIGIN_FLAG"
			],
			[
				"TAR",
				"TARGET_FLAG"
			],
			[
				"foun",
				"FOUND_PATH2"
			],
			[
				"LOW",
				"LOWEST_DISTANCE_FLAG"
			],
			[
				"C",
				"CURRENT_FLAG"
			],
			[
				"NODE",
				"NODE_LIST"
			],
			[
				"FLAG",
				"CLOSEST_FLAG"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 213.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/User/Documents/GitHub/Raycasting-Renderer/compile.bat",
		"/C/Users/User/Documents/GitHub/Raycasting-Renderer/makefile",
		"/C/Users/User/Documents/GitHub/Raycasting-Renderer/level.dat",
		"/C/Users/User/Documents/GitHub/Raycasting-Renderer/main.cpp",
		"/C/Users/User/Documents/GitHub/CFAB-computer/compile.bat",
		"/C/Users/User/Documents/GitHub/CFAB-computer/makefile",
		"/C/Users/User/Documents/GitHub/CFAB-computer/data/macro.dat",
		"/C/Users/User/Documents/code/.lua/other/keypad.lua",
		"/C/Users/User/AppData/Roaming/Sublime Text/Packages/User/cfab.sublime-syntax",
		"/C/Users/User/Documents/GitHub/CFAB-computer/cfab/testgraphics.cfab",
		"/C/Users/User/Documents/GitHub/CFAB-computer/README.md",
		"/C/Users/User/Documents/GitHub/CFAB-computer/cfab/ramtest.cfab",
		"/C/Users/User/Documents/GitHub/CFAB-computer/data/ramtest.dat",
		"/C/Users/User/Documents/GitHub/CFAB-computer/fabricator.py",
		"/C/Users/User/Documents/GitHub/CFAB-computer/main.cpp",
		"/E/xash3d/valve/640_textscheme.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Half-Life/readme.txt",
		"/C/Users/User/Downloads/otherapp.bin",
		"/C/Users/User/AppData/Roaming/Stormworks/data/vehicles/_xml.xml",
		"/C/Program Files (x86)/Steam/steamapps/common/Stormworks/rom/graphics/shaders/ocean.glslv",
		"/C/Program Files (x86)/Steam/steamapps/common/Stormworks/rom/graphics/shaders/ocean.glslf",
		"/C/Program Files (x86)/Steam/steamapps/common/Stormworks/rom/graphics/shaders/depth_utils.glslh",
		"/C/Program Files (x86)/Steam/steamapps/common/Stormworks/system/small.xml",
		"/C/Program Files (x86)/Steam/steamapps/common/Stormworks/rom/data/tiles/arid_island_26_14.xml",
		"/C/Users/User/AppData/Roaming/Stormworks/data/vehicles/steamtank2.xml",
		"/C/Users/User/AppData/Roaming/Stormworks/data/vehicles/steamtank3.xml",
		"/C/Users/User/Documents/code/.lua/other/Rlift.lua",
		"/C/Users/User/AppData/Roaming/Stormworks/data/vehicles/Nuclear Submarine.xml",
		"/C/Users/User/AppData/Roaming/Stormworks/data/vehicles/Draken Plans Mk2.xml",
		"/C/Users/User/AppData/Roaming/Stormworks/data/vehicles/light3.xml",
		"/C/Users/User/AppData/Roaming/Stormworks/graphics_config.xml",
		"/C/Users/User/AppData/Roaming/Stormworks/data/vehicles/wedger.xml",
		"/C/Users/User/AppData/Roaming/Stormworks/data/vehicles/light4.xml",
		"/C/Users/User/AppData/Roaming/Stormworks/data/vehicles/1x1 wedge.xml",
		"/C/Users/User/AppData/Roaming/Stormworks/data/vehicles/1x1 block.xml",
		"/C/Users/User/AppData/Roaming/Stormworks/data/vehicles/4x8 invpyramid.xml",
		"/C/Users/User/AppData/Roaming/Stormworks/data/vehicles/rail.xml",
		"/C/Users/User/AppData/Roaming/Stormworks/data/vehicles/wedge.xml",
		"/C/Users/User/AppData/Roaming/Stormworks/data/vehicles/4x8 pyramid.xml",
		"/C/Users/User/AppData/Roaming/Stormworks/data/vehicles/light2.xml",
		"/C/Users/User/Documents/code/.py/hexword/words.txt",
		"/C/Users/User/Documents/code/.py/hexword/finder.py",
		"/C/Users/User/Documents/code/.py/hexword/results.txt",
		"/C/Users/User/AppData/Roaming/Stormworks/data/vehicles/1x8 wedge.xml",
		"/C/Users/User/Downloads/words.txt",
		"/C/Users/User/Documents/code/.py/fileEdit/fileEdit.py",
		"/C/Users/User/Documents/code/.py/eq/eq.py",
		"/C/Users/User/Documents/GitHub/DThree/phrases/vibe.txt",
		"/C/Users/User/Documents/GitHub/DThree/phrases/cesko.txt",
		"/C/Users/User/Documents/GitHub/DThree/phrases/random.txt",
		"/C/Users/User/Documents/GitHub/DThree/cmds.txt",
		"/C/Users/User/Documents/GitHub/stormworks-VR/main.py",
		"/C/Users/User/Documents/GitHub/stormworks-VR/controllerpos.py",
		"/C/Users/User/Pictures/New Text Document.txt",
		"/C/Users/User/Pictures/bb4325c4-832a-4801-8575-d249c6f44957.dat",
		"/C/Users/User/AppData/Local/Temp/Rar$DIa207940.825.rartemp/pack.mcmeta",
		"/C/Users/User/AppData/Local/Temp/Rar$DIa212456.45192.rartemp/pack.mcmeta",
		"/C/Users/User/Documents/GitHub/CFAB-computer/cfab/macro.cfab",
		"/C/Users/User/Documents/code/.py/discord/DThree.py",
		"/C/Users/User/Documents/code/.py/discord/data/wordsSinceSpanishInquisition",
		"/C/Users/User/AppData/Roaming/Sublime Text/Packages/Default/Preferences.sublime-settings",
		"/C/Users/User/AppData/Roaming/Sublime Text/Packages/User/Python.sublime-settings",
		"/C/Users/User/Documents/GitHub/CFAB-computer/data/testgraphics.dat",
		"/C/Users/User/Documents/GitHub/CFAB-computer/cfab/test.cfab",
		"/C/Users/User/Documents/GitHub/CFAB-computer/fabricator/testgraphics.dat",
		"/C/Users/User/Documents/GitHub/CFAB-computer/fabricator/testloop.cfab",
		"/C/Users/User/Documents/GitHub/CFAB-computer/fabricator/debug.cfab",
		"/C/Users/User/Documents/GitHub/CFAB-computer/fabricator/testgraphics.cfab",
		"/C/Users/User/Documents/GitHub/CFAB-computer/fabricator/fabricator.py",
		"/C/Users/User/Documents/code/.lua/other/T.lua",
		"/C/Users/User/Documents/GitHub/DThree/phrases/fish.txt",
		"/C/Users/User/Documents/GitHub/DThree/phrases/fishLanguages.txt",
		"/C/Users/User/Documents/GitHub/CFAB-computer/fabricator/testloop.dat",
		"/C/Users/User/Documents/GitHub/CFAB-computer/testgraphics.dat",
		"/C/Users/User/AppData/Roaming/Sublime Text/Packages/User/cfab.sublime-settings",
		"/C/Users/User/Documents/GitHub/CFAB-computer/fabricator/test.cfab",
		"/C/Users/User/Documents/GitHub/CFAB-computer/fabricator/debug.dat",
		"/C/Users/User/Documents/code/.cpp/CFAB-computer-dev/main.cpp",
		"/C/Users/User/Documents/code/.cpp/glm/glm.hpp",
		"/C/Users/User/Documents/code/.cpp/SFML-2.6.1/readme.md",
		"/C/Users/User/Documents/GitHub/CFAB-computer/testloop.dat",
		"/C/Users/User/Documents/code/.cpp/test.cpp",
		"/C/Users/User/Documents/GitHub/CFAB-computer/fabricator/test.dat",
		"/C/Users/User/Documents/GitHub/CFAB-computer/PoC.py",
		"/C/Users/User/Documents/code/.cpp/filename.txt",
		"/C/Users/User/Documents/code/.lua/cfab/v2/interpreter.lua",
		"/C/Users/User/Documents/GitHub/test4/src/exct/data/config.dat",
		"/C/Users/User/Documents/GitHub/test4/Prefs.txt",
		"/C/Users/User/Documents/GitHub/test4/src/scenes/scene-t0.dat",
		"/C/Users/User/Documents/GitHub/test4/src/exct/render.py",
		"/C/Users/User/Documents/GitHub/test4/src/exct/utils.py",
		"/C/Users/User/Documents/GitHub/test4/src/scenes/scene.py",
		"/C/Users/User/Documents/GitHub/test4/src/imgs/texture_load.py",
		"/C/Users/User/Documents/GitHub/test4/src/exct/log.py",
		"/C/Users/User/Documents/GitHub/test4/src/exct/ui.py",
		"/C/Users/User/Documents/GitHub/test4/src/exct/physics.py",
		"/C/Users/User/Documents/GitHub/test4/src/exct/glsl/scene_fragment_shader.glsl",
		"/C/Users/User/Documents/GitHub/test4/main.py",
		"/C/Users/User/AppData/Roaming/Sublime Text/Packages/User/C++ (MinGW).sublime-build",
		"/C/Users/User/Documents/GitHub/New Text Document.txt",
		"/C/Users/User/AppData/Local/Temp/Rar$DIa194964.24406.rartemp/error-log.txt",
		"/C/Users/User/Documents/GitHub/test4/src/exct/data/projectiles.dat",
		"/C/Users/User/Documents/GitHub/test4/src/exct/pathfinding.py",
		"/C/Users/User/Documents/GitHub/test4/src/exct/data/supplies.dat",
		"/C/Users/User/Documents/GitHub/test4/src/exct/data/hostiles.dat",
		"/C/Users/User/Documents/GitHub/test4/src/exct/glsl/quad_fragment_shader.glsl",
		"/C/Users/User/Documents/code/.py/discord/data/wordOccurrences.csv",
		"/C/Users/User/Documents/code/.py/discord/data/fish.csv",
		"/C/Users/User/Downloads/RL.🗿",
		"/C/Users/User/Documents/code/.py/pygame/vignette/vignette.py",
		"/C/Users/User/Documents/GitHub/test4/vignette.py",
		"/C/Users/User/Documents/GitHub/test4/src/exct/glsl/shadow_fragment_shader.glsl",
		"/C/Users/User/Documents/code/.py/Dijkstra/dijkstra.py",
		"/C/Users/User/AppData/Local/Temp/Rar$DIa21532.25609.rartemp/config.dat",
		"/C/Users/User/Documents/code/.lua/elvatoire/main.lua",
		"/C/Users/User/AppData/Local/Temp/Rar$DIa15356.37528.rartemp/main.py",
		"/C/Users/User/AppData/Local/Temp/Rar$DIa10840.33786.rartemp/main.py",
		"/C/Users/User/Documents/GitHub/test4/src/scene-creator.py",
		"/C/Users/User/Documents/code/.py/Dijkstra/notes.md",
		"/C/Users/User/Documents/code/.py/Dijkstra/notes.txt",
		"/C/Users/User/Documents/GitHub/test4/src/exct/glsl/shadow_vertex_shader.glsl",
		"/C/Users/User/Documents/GitHub/test4/src/exct/glsl/scene_vertex_shader.glsl",
		"/C/Users/User/Documents/GitHub/test4/src/exct/data/items.dat",
		"/C/Users/User/Documents/code/.py/pygame/Dijkstra/dijkstra.py",
		"/C/Users/User/Documents/code/.py/compacterate/compacterate.py",
		"/C/Users/User/Documents/GitHub/test4/src/profiler_data/data/profile.txt",
		"/C/Users/User/Documents/GitHub/test4/src/exct/glsl/quad_vertex_shader.glsl",
		"/C/Users/User/AppData/Roaming/Stormworks/data/vehicles/RotorFan.xml"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"color",
			"colour",
			"food",
			"f00d",
			"    "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\t"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "main.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 203.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
